# Livro-GoogleAndroid

./: README.md
Cap02/HelloAndroidStudio/: build.gradle
Cap02/HelloAndroidStudio/app/: build.gradle
Cap02/HelloAndroidStudio/app/src/androidTest/java/br/com/livroandroid/cap2/helloandroidstudio/: ExampleInstrumentedTest.java
Cap02/HelloAndroidStudio/app/src/main/: AndroidManifest.xml
Cap02/HelloAndroidStudio/app/src/main/java/br/com/livroandroid/cap2/helloandroidstudio/: MainActivity.java
Cap02/HelloAndroidStudio/app/src/main/res/layout/: activity_main.xml
Cap02/HelloAndroidStudio/app/src/main/res/values/: strings.xml
Cap02/HelloAndroidStudio/app/src/test/java/br/com/livroandroid/cap2/helloandroidstudio/: ExampleUnitTest.java
Cap03/ConceitosBasicosAndroid/app/: build.gradle
Cap04/HelloActivity/app/: build.gradle
Cap05/Compat/app/: build.gradle
Cap05/HelloActionBar/app/: build.gradle
Cap05/SearchView/app/: build.gradle
Cap05/Share/app/: build.gradle
Cap05/SplitActionBar/app/: build.gradle
Cap05/Tabs/app/: build.gradle
Cap05/UpNavigation/app/: build.gradle
Cap06/Layout/app/: build.gradle
Cap07/AlertDialog/app/: build.gradle
Cap07/AutoCompleteTextView/app/: build.gradle
Cap07/Canvas/app/: build.gradle
Cap07/EditText/app/: build.gradle
Cap07/ExemploTextoCores/app/: build.gradle
Cap07/Gallery/app/: build.gradle
Cap07/GridView/app/: build.gradle
Cap07/ImageButton/app/: build.gradle
Cap07/ImageSwitcher/app/: build.gradle
Cap07/ImagemTouch/app/: build.gradle
Cap07/ListView/app/: build.gradle
Cap07/ListViewPlanetas/app/: build.gradle
Cap07/ProgressBar/app/: build.gradle
Cap07/ProgressDialog/app/: build.gradle
Cap07/RadioButton/app/: build.gradle
Cap07/TitleStrip/app/: build.gradle
Cap07/Toast/app/: build.gradle
Cap07/ToggleButton/app/: build.gradle
Cap07/ViewPager/app/: build.gradle
Cap07/WebView/app/: build.gradle
Cap08/ActionBarTabs/app/: build.gradle
Cap08/DemoFragments/app/: build.gradle
Cap08/HelloFragments/app/: build.gradle
Cap08/HelloFragmentsAPI/app/: build.gradle
Cap08/PlanetasFragments/app/: build.gradle
Cap08/PlanetasFragmentsTablet/app/: build.gradle
Cap08/TabsViewPager/app/: build.gradle
Cap09/ActivityAnimation-GoogleDemo/app/: build.gradle
Cap09/Fragments-ActionBarTabs/app/: build.gradle
Cap09/HelloActivityTransition/app/: build.gradle  proguard-rules.pro
Cap09/LayoutAnimations/app/: build.gradle
Cap09/NineOldAndroids/app/: build.gradle
Cap09/PropertyAnimation/app/: build.gradle
Cap09/ViewAnimation/app/: build.gradle
Cap10/HelloAsynTask/app/: build.gradle
Cap10/HelloHandler/app/: build.gradle
Cap11/HelloActivityTransition-Pair/app/: build.gradle
Cap11/HelloActivityTransition-ViaAPI/app/: build.gradle
Cap11/HelloActivityTransition-ViaTemaXML/app/: build.gradle
Cap11/HelloAndroidDesignSupportLibrary/app/: build.gradle
Cap11/HelloMaterial/app/: build.gradle
Cap12/HelloToolbar/app/: build.gradle
Cap12/HelloToolbarStandalone/app/: build.gradle
Cap13/NavgationDrawer-Carros/app/: build.gradle
Cap14/WebView-Carros/app/: build.gradle
Cap15/RecyclerView+Tabs-Carros/app/: build.gradle
Cap16/ParserJSON-Carros/app/: build.gradle
Cap16/ParserXML-Carros/app/: build.gradle
Cap17/HelloWSDL/app/: build.gradle
Cap17/HelloWSDL/app/src/androidTest/java/br/com/livroandroid/cap17/hellowsdl/: ExampleInstrumentedTest.java
Cap17/HelloWSDL/app/src/main/: AndroidManifest.xml
Cap17/HelloWSDL/app/src/main/java/br/com/livroandroid/cap17/hellowsdl/: CelsiusToFahrenheitActivity.java  CelsiusToFahrenheitKSoapActivity.java  CelsiusToFahrenheitPostActivity.java  MainActivity.java
Cap17/HelloWSDL/app/src/main/java/com/Wsdl2Code/WebServices/TempConvert/: IWsdl2CodeEvents.java  TempConvert.java  WS_Enums.java
Cap17/HelloWSDL/app/src/test/java/br/com/livroandroid/cap17/hellowsdl/: ExampleUnitTest.java
Cap17/WebServices-Carros/app/: build.gradle
Cap18/: livro_android.sqlite
Cap18/Persistencia-Carros/app/: build.gradle
Cap19/ActionBar-Compartilhamento-Carros/app/: build.gradle
Cap20/CarrosIntent/app/: build.gradle
Cap20/HelloBarCodeReader/app/: build.gradle
Cap20/HelloIntents/app/: build.gradle
Cap21/AudioRecorder/app/: build.gradle
Cap21/CarrosMultimidia/app/: build.gradle
Cap21/HelloCamera/app/: build.gradle
Cap21/HelloMultimedia/app/: build.gradle
Cap21/PlayerMp3/app/: build.gradle
Cap21/PlayerVideo/app/: build.gradle
Cap21/VideoRecorder/app/: build.gradle
Cap22/: SHA-1 fingerprint
Cap22/CarrosMaps/app/: build.gradle
Cap22/Demo-MapasV2/app/: build.gradle
Cap23/LocationUpdates/app/: build.gradle
Cap23/MyLocation/app/: build.gradle
Cap24/HelloBroadcastManager/app/: build.gradle
Cap24/HelloReceiver/app/: build.gradle
Cap24/HelloReceiverDinamico/app/: build.gradle
Cap25/HelloNotification/app/: build.gradle
Cap25/HelloReceiverNotification/app/: build.gradle
Cap26/HelloAlarme/app/: build.gradle
Cap27/HelloJobInfo/app/: build.gradle
Cap27/HelloService/app/: build.gradle
Cap27/PlayerMp3Service/app/: build.gradle
Cap28/: Firebase Console  Google Console  Registration id  SendPushMessage.java
Cap28/HelloPush/app/: build.gradle
Cap29/SalvarEstado/app/: build.gradle
Cap30/DensityIndependentPixels/app/: build.gradle
Cap31/AsyncTaskLoader/app/: build.gradle
Cap32/CarrosContentProvider/app/: build.gradle
Cap32/CarrosContentProvider2/app/: build.gradle
Cap32/HelloContatos/app/: build.gradle
Cap33/HelloContatosSMS/app/: build.gradle
Cap33/HelloReceiverSMS/app/: build.gradle
Cap34/HelloGestos/app/: build.gradle
Cap34/HelloGestureLibrary/app/: build.gradle
Cap35/: Google 0Auth - Fitness API
Cap35/HelloSensores/app/: build.gradle
Cap36/HelloBluetooth/app/: build.gradle
Cap37/HelloVoz/app/: build.gradle
Cap38/: carros.keystore  carrosazul.jks
Cap38/CarrosGradle - Backup build.gradle/: build.gradle
Cap38/CarrosGradle/app/: build.gradle  carros.jks
Cap38/HelloLib/app/: build.gradle
Cap38/HelloModulo/app/: build.gradle
Cap38/MyLib/app/: build.gradle
Cap39/HelloWearNotifications/mobile/: build.gradle
(+1104 files in other folders)
