apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "br.com.livroandroid.cap38.carrosgradle"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
/*    signingConfigs {
        release {
            storeFile file("carros.jks")
            storePassword "123456"
            keyAlias "carros"
            keyPassword "123456"
        }
    }*/
    productFlavors{
        azul{
            applicationId "br.com.livrosandroid.cap38.carrosgradle.azul"
            //signingConfig signingConfig.release
        }
        vermelho{
            applicationId "br.com.livrosandroid.cap38.carrosgradle.vermelho"
            //signingConfig signingConfig.release
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'br.com.livroandroid:android-utils:1.0.0'
    compile 'com.google.android.gms:play-services:9.8.0'
}
