// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()   //Repositório padrão do Android
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // Versão do plugin do Gradle. Se o plugin for atualizado atualize este código.
        // Caso tenha um erro de compilação nessa linha, tecle Alt+Enter para abrir o assitente.
        // O assistente vai ajudá-lo a configurar a versão correta do plugin.
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
